VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dac0p28ms/auto/upload
VITE_CLOUDINARY_UPLOAD_PRESET=unsigned_preset
VITE_CLOUDINARY_API_KEY=339625917916811
VITE_CLOUDINARY_API_SECRET=t0Po619qsPQbS__KnNS1F5Qc0k0
VITE_CLOUDINARY_NAME=dac0p28ms